# 그리디 알고리즘은 현재 상황에서 지금 당장 좋은 것만 고르는 방법을 의미한다.
# 일반적인 그리디 알고리즘은 문제를 풀기 위한 최소한의 아이디어를 떠올리는 능력을 요구한다.
# 따라서 정당선 분석이 중요하다 (단순히 가장 좋아보이는것을 반복적으로 선택해도 최적의 해를 구하는지 검토)
# 일반적인 상황에서 그리디 알고리즘은 최적의 해를 보장하지 못 하는 경우가 많다
# 하지만 코딩 테스트에서의 대부분의 그리디 문제는 탐욕법으로 얻은 해가 최적의 해가 되는 상황에서 이를 추론해야한

# 거스름돈 문제
# 카운터에서 500원 100원 50원 10원짜리 동전으로 거스름돈을 주려 한다.
# 거슬러줘야하는 돈이 N원일 때 필요한 동전의 최소 갯수를 구하시

print("거스름 돈 문제")
n = 1260
count = 0

#큰 단위부터 확인하기
array = [500, 100, 50, 10]

for coin in array:
    count += n // coin
    n %= coin

print(count)
print("거스름 돈 문제")

# 1이 될 때까지 문제
# 어떠한 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택해서 수행한다.
# 단 두번째 연산은 N이 K로 나누어 떨어질 때만 선택할 수 있다.
# 1. N에서 1을 뺀다 / 2. N을 K로 나눈다.
# N과 K가 주어질 때 N이 1번, 2번을 수행해야하는 최소 횟수를 구하시오

# 해법
# 주어진 N에 대해 최대한 많이 나눠야 한다
# 나누는 것이 1을 빼는 것보다 작업을 훨씬 줄일 수 있다.


print("1이 될 때까지 문제")

# N, K을 공백을 기준으로 구분하여 입력 받기
n, k = map(int, input().split())

result = 0

while True:
    # N이 K로 나누어 떨어지는 수가 될 때까지 빼기
    # N을 K로 나눈 몫에 K를 곱한다. -> n이 k로 나누어 떨어지면 target = 0
    # 나누어 떨어지지 않으면 n보다 작은 수 중에 K로 나누어 떨어지는 가장 큰 수가 된다.
    target = (n // k) * k
    result += n - target # 나눠지는 수 N에서 target을 뺌으로써 1을 몇 번 빼야하는지 알 수 있다.
    n = target # 1을 빼는 횟수를 적용한 수 (나누기만 하면 됨)
    # N이 K보다 작을 때 (더 이상 나눌 수 없을 때)
    if n < k:
        break
    # K로 나누기
    result += 1 # 나눈 횟수 추가
    n //= k # k로 나누기

# 마지막으로 남은 수에 대해 1씩 빼기
result += (n-1) # N이 K보다 작을 때, 반복문을 탈출하고 이 떄 N이 1보다 클 수 있으므로 N-1 번만큼 빼준다.
print(result)

print("1이 될 때까지 문제")

# 곱하기 혹은 더하기 문제
# 각 자리가 숫자(0~9)로만 이루어진 문자열 S가 주어졌을 때, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하여 숫자 사이에
# 'X' 혹은 '+' 연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하시오
# 단, +보다 X를 먼저 계산하는게 아닌, 무조건 왼쪽에서부터 순서대로 이루어진다고 가정
# 예를 들어, 02984라는 무자열로 만들 수 있는 가장 큰 수는
# ((((0 + 2) * 9) * 8) * 4) = 576 입니다.

# 문제 해결법
# 대부분의 경우 + 보다는 x 가 더 값을 크게 만든다.
# 하지만 0 혹은 1인 경우, 곱하기가 아닌 더하기가 값을 더 크게 만든다.

print("곱하기 혹은 더하기 문제")
data = input()

# 첫번째 문자를 숫자 변경하여 대입
result = int(data[0])

for i in range(1, len(data)):
    # 두 수 중에서 하나라도 '0' 혹은 '1'인 경우, 곱하기보다는 더하기 수행
    num = int(data[i])
    if num <= 1 or result <= 1:
        result += num
    else:
        result *= num

print(result)
print("곱하기 혹은 더하기 문제")

# 모험가 길드
# 한 마을에 모험가가 N명 있습니다. 모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데 '공포도'가 높은 모험가는 위험에 대처할 능력이 떨어진다.
# 모험가 길드장인 동빈이는 모험가 그룹을 안전하게 구성하고자, 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여하도로 규정했다.
# 동빈이는 최대 몇개의 모험가 그룹을 만들 수 있을까?

# 문제 해결법
# 모든 모험가를 포함시켜야하는 조건은 없으며, 따라서 각 그룹을 구성하는 모험가의 수를 최소화하기 위해 정렬을 하면 된다.
# 먼저 오름차순을 한다.
n = int(input())
data = list(map(int, input().split()))
data.sort()

result = 0 # 총 그룹의 수
count = 0 # 현재 그룹에 포함된 모험가의 수

for i in data: # 낮은 공포도부터 확인하며
    count += 1 # 현재 그룹에 해당 모험가를 포함시키기
    if count >= i: # 현재 그룹에 포함된 모험가의 수가 현재의 공포도 이상이라면, 그룹 결성
        result += 1 # 총 그룹의 수 증가시키기
        count = 0 # 현재 그룹에 포함된 모험가의 수 초기화

print(result)

