# 정렬이란 데이터를 특정한 기준에 따라 순서대로 나열하는 것을 말합니다.
# 일반적으로 문제 상황에 따라서 적절한 정렬 알고리즘이 공식처럼 사용됩니다.

# 7 5 9 0 3 1 6 2 4 8

# 선택 정렬
# 처리되지 않은 데이터 중에서 가장 작은 데이터를 선택해 맨 앞에 있는 데이터와 바꾸는 것을 반복한다.
# step 1
# 0 5 9 7 3 1 6 2 4 8
# step 2
# 0 1 9 7 3 5 6 2 4 8 .....

# 선택정렬의 시간 복잡도
# N 번 만큼 가장 작은 수를 찾아서 맨 앞으로 보내야 한다.
# N + (N - 1) + (N - 2) ..... + 2
# (N^2 + N - 2) / 2 = O(N^2)

print("************선택정렬************")
array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]
for i in range(len(array)):
    min_index = i # 가장 작은 원소의 인덱스
    for j in range(i + 1, len(array)):
        if array[min_index] > array[j]:
            min_index = j
    array[i], array[min_index] = array[min_index], array[i] # Swap
    print("step {} : {}".format(i, array))


print(array)
print("************선택정렬************")





# 삽입 정렬
# 처리되지 않은 데이터를 하나씩 골라 적절한 위치에 삽입합니다.
# 두 번째 데이터부터 앞의 데이터와 비교하며 앞으로 옮긴다.

# 7 5 9 0 3 1 6 2 4 8
# 첫 번째 데이터는 정렬이 되어있다고 판단하고, 두 번째 데이터부터 첫번째 데이터의 왼쪽으로 들어갈지 오른쪽으로 들어갈지 판단
# 5 7 9 0 3 1 6 2 4 8

# 9는 7보다 크므로 제자리에 머문다
# 5 7 9 0 3 1 6 2 4 8

# 0은 5보다 작으므로 5의 왼쪽에 놓는다.
# 0 5 7 9 3 1 6 2 4 8

# 삽입 정렬의 시간 복잡도 = O(N^2)
# 삽입 정렬은 현재 리스트의 데이턱가 거의 정렬되어있으면 매우 빠르게 동작
# 최선의 경우 O(N)의 시간 복잡도를 가짐 ->
# 이미 정렬되어 있는 경우라면 O(N)

print("************삽입정렬************")
array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(array)):
    for j in range(i, 0, -1): # 인덱스 i부터 1까지 1씩 감소하며 반복하는 문법
        if array[j] < array[j - 1]: # 앞의 데이터가 자신보다 크면 한 칸씩 왼쪽으로 이동
             array[j], array[j - 1] = array[j - 1], array[j]
        else: # 자기보다 작은 데이터를 만나면 그 위치에서 멈춤
            break
    print("{} step : {}".format(i - 1, array))

print(array)
print("************삽입정렬************")




# 퀵 정렬
# 기준 데이터를 설정하고 그 기준보다 큰 데이터와 작은 데이터의 위치를 바꾸는 방법입니다.
# 일반적인 상황에서 가장 많이 사용되는 정렬 알고리즘 중 하나 입니다.
# 병합 정렬과 더불어 대부분의 프로그래밍 언어의 정렬 라이브러리의 근간이 되는 알고리즘 입니다.
# 가장 기본적인 퀵 정렬은 첫 번째 데이터를 기준 데이터(Pivot)으로 설정합니다.

# [5, 7, 9, 0, 3, 1, 6, 2, 4, 8]
# step 0 현재 피벗의 값은 5입니다. 왼쪽에서부터 5보다 큰 데이터를 선택하므로 7이 선택되고, 오른쪽에서부터 5보다 작은 데이터를 선택하므로 4가 선택됩니다. 이제 이 두 데이터의 위치를 서로 변경합니다.
# [5, 4, 9, 0, 3, 1, 6, 2, 7, 8]
# step 1 현재 피벗의 값은 5입니다. 왼쪽에서부터 5보다 큰 데이터를 선택하므로 9가 선택되고, 오른쪽에서부터 5보다 작은 데이터를 선택하므로 2가 선택됩니다. 이제 이 두 데이터의 위치를 서로 변경합니다.
# [5, 4, 2, 0, 3, 1, 6, 9, 7, 8]
# step 2 현재 피벗의 값은 5입니다. 왼쪽에서부터 5보다 큰 데이터를 선택하므로 6이 선택되고, 오른쪽에서부터 5보다 작은 데이터를 선택하므로 1이 선택됩니다. 이 때 위치가 엇가리는 경우 '피벗'과 '작은 데이터'의 위치를 서로 변경합니다.
# [1, 4, 2, 0, 3, 5, 6, 9, 7, 8]
# 분할 완료 이제 5의 왼쪽에는 5보다 작은 값, 오른쪽에는 5보다 큰값이 위치해 있으며 이를 분할 이라고 합니다.
# [1, 4, 2, 0, 3, 5, 6, 9, 7, 8]
# 왼쪽 데이터 묶음 정렬 왼쪽에 있는 데이터에 대해서 마찬가지로 정렬을 수행한다. -> 재귀
# 이상적인 경우 분할이 절반씩 일어난다면 전체 연산 횟수로 O(NlogN)을 기대할 수 있다.
# 최악의 경우 O(N^2)의 시간 복잡도를 가진다. 피벗이 계속 한 쪽으로 치우질때

print("************퀵정렬************")
array = [5, 7, 9, 0, 3, 1, 6, 2, 4, 8]

def quick_sort(array, start, end):
    if start >= end: # 원소가 1개인 경우 종료
        return
    pivot = start # 피벗은 첫번째 원소
    left = start + 1
    right = end
    while(left <= right):
        # 피벗보다 큰 데이터를 찾을 때까지 반복 (왼쪽에서 끝까지)
        while(left <= end and array[left] <= array[pivot]):
            left += 1
        # 피벗보다 작은 데이터를 찾을 때까지 반복 (오른쪽에서 끝까지)
        while(right > start and array[right] >= array[pivot]):
            right -= 1
        if(left > right): # 엇갈렸다면 작은 데이터와 피벗을 교체
            array[right], array[pivot] = array[pivot], array[right]
        else: # 엇갈리지 않았다면 작은 데이터와 큰 데이터를 교체
            array[left], array[right] = array[right], array[left]
    # 분할 이후 왼쪽 부분과 오른쪽 부분에서 각자 정렬 수행
    quick_sort(array, start, right - 1)
    quick_sort(array, right + 1, end)

quick_sort(array, 0, len(array) - 1)

print(array)
print("************퀵정렬************")

print("************퀵정렬 업그레이드************")
array = [5, 7, 9, 0, 3, 1, 6, 2, 4, 8]

def quick_sort1(array):
    # 리스트가 하나 이하의 원소만을 담고 있다면 종료
    if len(array) <= 1:
        return array
    pivot = array[0] # 피벗은 첫 번째 원소
    tail = array[1:] # 피벗을 제외한 리스트

    left_side = [x for x in tail if x <= pivot] # 분할된 왼쪽 부분
    right_side = [x for x in tail if x > pivot] # 분할된 오른쪽 부분

    # 분할 이후 왼쪽 부분과 오른쪽 부분에서 각각 정렬 수행하고, 전체 리스트 반환
    return quick_sort1(left_side) + [pivot] + quick_sort1(right_side)

print(quick_sort1(array))
print("************퀵정렬 업그레이드************")





# 계수 정렬
# 특정한 조건이 부합할 때만 사용할 수 있지만 매우 빠르게 동작하는 알고리즘
# 계수 정렬은 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때 사용 가능
# 데이터의 개수가 N, 데이터 중 최댓값이 K일 때 최악의 경우에도 수행시간 O(N + K)를 보장

# [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
# step 0 가장 작은 데이터부터 가장 큰 데이터까지의 범위가 모두 담길 수 있도록 리스트를 생성
# 인덱스 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
# 계수   0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# step 1 데이터를 하나씩 확인하며 데이터의 값과 동일한 인덱스의 데이터를 1씩 증가시킨다.

# 계수 정렬은 중복되는 값이 많으며 특정 범위로 정의된 값들의 정렬에서 효율적
#


print("************계수정렬************")
# 모든 원소의 값이 0보다 크거나 같다고 가정
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
# 모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
count = [0] * (max(array) + 1)

for i in range(len(array)):
     count[array[i]] += 1 # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)): # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end=' ') #띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력
print()
print("************계수 정렬************")


# 선택정렬 시간복잡도 : O(N^2) / 공간복잡도 : O(N) / 아이디어가 매우 간단합니다
# 삽입정렬 시간복잡도 : O(N^2) / 공간복잡도 : O(N) / 데이터가 거의 정렬되어 있을 때는 가장 빠릅니다.
# 퀵정렬 시간복잡도 : O(NlogN) / 공간복잡도 : O(N) / 대부분의 경우에 가장 적합하며, 충분히 빠릅니다.
# 계수정렬 시간복잡도 : O(N+K) / 공간복잡도 : O(N + K) / 데이터의 크기가 한정되어 있는 경우에만 사용이 가능하지만 매우 빠르게 동작합니다.


# 문제 : 두 배열의 원소 교체
# 동빈이는 두 개의 배열 A와 B를 가지고 있습니다. 두 배열은 N 개의 원소로 구성되어 있으며, 배열의 원소는 모두 자연수입니다.
# 동빈이는 최대 K번의 바꿔치기 연산을 수행할 수 있는데, 바꿔치기 연산이란 배열 A에 있는 원소 하나와 배열 B에 있는 원소 하나를 골라서 두 원소를 서로 바꾸는 것을 말합니다.
# 동빈이의 최종 목표는 배열 A의 모든 원소의 합이 최대가 되도록 하는 것이며, 여러분은 동빈이를 도워야합니다.
# N, K, 그리고 배열 A와 B의 정보가 주어졌을 때, 최대 K번의 바꿔치기 연산을 수행하여 만들 수 있는 배열 A의 모든 원소의 합의 최댓값을 출력하는 프로그램을 작성하세요

# 예를 들어 N = 5, K = 3이고, 배열 A와 B가 다음과 같다고 가정합시다
# A = [1,2,5,4,3]
# B = [5,5,6,6,5]

# 이 경우, 다음과 같이 세 번의 연산을 수행할 수 있습니다.
# 배열 A의 원소 1과 배열 B의 6을 바꾸기
# 배열 A의 원소 2와 배열 B의 6을 바꾸기
# 배열 A의 원소 3과 배열 B의 5를 바꾸기

# 세번의 연산 이후 배열 A와 B의 상태는
# A = [6,6,5,4,5]
# B = [3,5,1,2,5]
# 이 때 배열 A의 모든 원소의 합은 26이 되며, 이보다 크게 만들 수 없다

# 입력 예시
# 5 3
# 1 2 5 4 3
# 5 5 6 6 5

# 가장 먼저 할 일은 A는 오름차순 B는 내림차순 정렬을 한다
# 이후에 두 배열의 원소를 첫번째 인덱스부터 차례로 확인하며 A의 원소가 B의 원소보다 작을 때에만 교체를 수행한다

n, k = map(int, input().split()) # N과 K를 입력 받기
a = list(map(int, input().split())) # 배열 A의 모든 원소를 입력 받기
b = list(map(int, input().split())) # 배열 B의 모든 원소를 입력 받기

a.sort() # 배열 A는 오름차순 정렬 수행
b.sort(reverse=True) # 배열 B는 내림차순 정렬 수행

# 첫 번째 인덱스부터 확인하며, 두 배열의 원소를 최대 K번 비교
for i in range(k):
    # A의 원소가 B의 원소보다 작은 경우
    if a[i] < b[i]:
        # 두 원소를 교체
        a[i], b[i] = b[i], a[i]
    else: # A의 원소가 B의 원소보다 크거나 같을 때, 반복문을 탈출
        break

print(sum(a))