# 다이나믹 프로그래밍은 메모리를 적절히 사용하여 수행시간 효율성을 비약적으로 향상시키는 방법
# 이미 계산된 결과(작은 문제)는 별도의 메모리 영역에 저장하여 다시 계산하지 않도록 한다
# 다이나믹 프로그래밍의 구현은 일반적으로 두 가지 방식(Top-Down & Bottop-UP)으로 구성된다

# 다이나믹 프로그래밍의 두 가지를 만족해야 한다.
# 1. 최적 부분 구조 (Optimal Substructure)
# 큰 문제를 작은 문제로 나눌 수 있으며 작은 문제의 답을 모아서 큰 문제를 해결할 수 있다.
# 2. 중복되는 부분 문제(Overlapping Subproblem)
# 동일한 작은 문제를 반복적으로 해결해야 한다.


# 피보나치 수열
# 1, 1, 2, 3, 5, 8, 13 ....
# 점화식으로 표현 가능
# a(n) = a(n-1) + a(n-2), a1 = 1, a2 = 1

# 재귀
def fibo_recur(x):
    if x == 1 or x == 2:
        return 1
    return fibo_recur(x - 1) + fibo_recur(x - 2)


print(fibo_recur(4))

# 단순 재귀함수로 피보나치를 수행할 경우 지수 시간 복잡도를 가지게 된다. 작은 문제가 중복되서 해결되게 된다
# 따라서 다이나믹 프로그래밍으로 수행하면 효과적으로 해결할 수 있다.


# 다이나믹 프로그래밍 기법
# 메모이제이션(Memoization)
# 한 번 계산한 결과를 메모리 공간에 메모하는 기법
# 같은 문제를 다시 호출하면 메모했던 결과를 그대로 가져온다.
# 값을 기록해 놓는 행위를 캐싱이라고 한다.

# Top-Down(메모이제이션) VS Bottom-Up
# 다이나믹 프로그래밍의 전형적인 형태는 보텀업 방식
# 결과 저장용 리스트는 DP 테이블이라고 부른다.
# 엄밀히 말하면 메모이제이션은 이전에 계산된 결과를 일시적으로 기록해 놓는 넓은 개념을 의미한다.


# 한 번 계산된 결과를 메모이제이션(Memoization)하기 위한 리스트 초기화
d = [0] * 100


# 피보나치 함수(Fibonacci Function)를 재귀함수로 구현(탑다운)
def fibo_td(x):
    # 종료 조건(1 혹은 2일 때 1을 반환)
    if x == 1 or x == 2:
        return 1
    # 이미 계산한 적 있는 문제라면 그대로 반환
    if d[x] != 0:
        return d[x]
    # 아직 계산하지 않은 문제라면 점화식에 따라서 피보나치 결과 반환
    d[x] = fibo_td(x - 1) + fibo_td(x - 2)
    return d[x]


print(fibo_td(99))

# 피보나치 함수 Bottom-Up
# 한 번 계산된 결과를 메모이제이션(Memoization)하기 위한 리스트 초기화
d = [0] * 100

# 첫 번째 피보나치 수와 두 번째 피보나치 수는 1
d[1] = 1
d[2] = 1
n = 99

# 피보나치 함수 반복문으로 구현
for i in range(3, n + 1):
    d[i] = d[i - 1] + d[i - 2]

print(d[n])

# 다이나믹 프로그래밍 vs 분할 정복
# 다이나믹 프로그래밍과 분할 정복은 모두 최적 부분 구조를 가질 떄 사용할 수 있습니다.
# 큰 문제를 작은 문제로 나눌 수 있으며 작은 문제의 답을 모아서 큰 문제를 해결할 수 있는 상황

# 다이나믹 프로그램이과 분할 정복의 차이점은 부분 문제의 중복입니다.
# 다이나믹 프로그래밍 문제에서는 각 부분 문제들이 서로 영향을 미치며 부분 문제가 중복됩니다.
# 분할 정복 문제에서는 동일한 부분 문제가 반복적으로 계산되지 안습니다.

# 문제 : 개미전사
# 개미는 일직선으로 이어져있는 식량 창고를 털려고 한다.
# 각 식량창고에는 정해진 수의 식량을 저장하고 있으며 개미 전사는 식량 창고를 선택적으로 약탈하여 식량을 빼앗으려고 한다.
# 이 때 정찰병들은 일직선상에 존재하는 식량창고 중에서 서로 인접한 식량창고가 공격받으면 바로 알아챈다
# 따라서 개미전사가 정찰병에게 들키지 않고 식량창고를 약탈하기 위해서는 최소한 한 칸 이상 떨어진 식량창고를 약탈해야한다.
# 1, 3, 1, 5 라고 되어있을 때 개미전사는 2번째 4번째 창고에서 총 8의 식량을 빼앗을 수 있다.
# 식량 창고 N개에 대한 정보가 주어졌을 때, 얻을 수 있는 식량의 최댓값을 구하는 프로그램을 작성하시오

# 1, 3, 1, 5 일 때
# DP 테이블
# a0 a1 a2 a3
# 1  3  3  8
# 왼쪽부터 차례 대로 식량 창고를 턴다고 했을 때, 특정한 i번째 식량창고에 대해서 털지 안 털지의 여부를 결정하면 더 많은 식량을 털 수 있는 경우를 선택하면 된다
# a(i)를 털 경우 -> a(i-2)까지 털 수 있음
# a(i)를 안 털 경우 -> a(i-1)까지 털 수 있음

# a(i) = i번째 식량창고까지의 최적의 해
# k(i) = i번째 식량창고에 있는 식량의 양
# 점화식
# a(i) = max(a(i-1), a(i-2) + k(i))

# 4
# 1 3 1 5

# 정수 N을 입력 받기
n = int(input())
# 모든 식량 정보 입력 받기
array = list(map(int, input().split()))

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 100

# 다이나믹 프로그래밍(Dynamic Programming) 진행
d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range(2, n):
    d[i] = max(d[i - 1], d[i - 2] + array[i])

# 계산된 결과 출력
print(d[n - 1])

# 문제 : 1로 만들기
# 정수 x가 주어졌을 때, 정수 x에 사용할 수 있는 연산은 4가지 이다
# x가 5로 나누어 떨어지면, 5로 나눕니다.
# x가 3으로 나누어 떨어지면, 3으로 나눕니다.
# x가 2로 나누어 떨어지면, 2로 나눕니다.
# x에서 1을 뺍니다.

# 정수 x가 주어졌을 때, 연산 4개를 적절히 사용해서 1로 만드려고 한다. 연산의 최소 횟수를 구하시오
# 26 -> 25 -> 5 -> 1 ==> 3번

# a(i) = i를 1로 만들기 위한 최소 연산 횟수
# 점화식 -> a(i) = min(a(i-1), a(i/2), a(i/3), a(i/5)) + 1
# 단 1을 뺴는 연산을 제외하고는 해당 수로 나누어떨어질 때에 한해 점화식을 적용할 수 있다.

# 정수 x를 입력 받기
x = int(input())

# 앞 서 계산한 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 30001

# 다이나믹 프로그래밍 진행
for i in range(2, x + 1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i - 1] + 1
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    # 현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])


# 효율적인 화폐 구성
# N가지 종류의 화폐가 있다. 이 화폐들의 갯수를 최소한으로 하여 그 가치의 합이 M원이도록 하려고 한다
# 예를 들어 2원, 3원의 화폐가 있을때 15원을 만드려면 3원을 5개 사용하는게 최소한의 갯수이다
# M원을 만들기 위한 최소한의 화폐 갯수를 출력하는 프로그램을 작성하시오

# 2 15
# 2
# 3

# 정수 N, M 입력 받기
n, m = list(map(int, input().split()))
# N개의 화폐 정보 입력 받기
array = []
for i in range(n):
    array.append(int(input()))

# 한 번 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [10001] * (m + 1)

# 다이나믹 프로그래밍 진행
d[0] = 0
for i in range(n):
    for j in range(array[i], m + 1):
        if d[j - array[i]] != 10001: # (i - k) 원을 만드는 방법이 존재하는 경우
            d[j] = min(d[j], d[j - array[i]] + 1)

# 계산된 결과 출력
if d[m] == 10001:
    print(-1)
else:
    print(d[m])



# 문제 : 금광
# n * m 크기의 금강와 있습니다. 각 칸마다 특정 크기의 금이 들어있습니다.
# 채굴자는 첫번째 열부터 금을 캐기 시작하여 첫번째의 열의 어느 행에서든 출발할 수 있다
# 이후에 m - 1번에 걸쳐서 매번 오른쪽 위, 오른쪽, 오른쪽 아래 3가지 중 하나의 위치로 이동해야 한다.
# 채굴자가 얻을 수 있는 금의 최대 크기를 구하시오

# array[i][j] = 존재하는 금의 양
# dp[i][j] = 얻을 수 있는 금의 최댓값
# 점화식 = dp[i][j] = array[i][j] + max(dp[i - 1][j - 1], dp[i][j-1], dp[i+1[j-1]
# 리스트를 벗어나지 않도록 범위 체크 필요

# 2
# 3 4
# 1 3 3 2 2 1 4 1 0 6 4 7
# 4 4
# 1 3 1 5 2 2 4 1 5 0 2 3 0 6 1 2

for tc in range(int(input())):
    # 금광 정보 입력
    n, m = map(int, input().split())
    array = list(map(int, input().split()))
    # 다이나믹 프로그래밍을 위한 2차원 DP 테이블 초기화
    dp = []
    index = 0
    for i in range(n):
        dp.append(array[index:index + m])
        index += m
    # 다이나믹 프로그래밍 진행
    for j in range(1, m):
        for i in range(n):
            # 왼쪽 위에서 오는 경우
            if i == 0:
                left_up = 0
            else:
                left_up = dp[i - 1][j - 1]
            # 왼쪽 아래에서 오는 경우
            if i == n - 1:
                left_down = 0
            else:
                left_down = dp[i+1][j-1]
            # 왼쪽에서 오는 경우
            left = dp[i][j - 1]
            dp[i][j] = dp[i][j] + max(left, left_up, left_down)
    result = 0
    for i in range(n):
        result = max(result, dp[i][m - 1])
    print(result)

# 문제 : 병사 배치하기
# N명의 병사가 무작위로 배치되어 있으며 병사는 각각 전투력을 갖고 있다.
# 병사를 배치할 때는 전투력이 높은 병사가 앞쪽에 오도록 내림차순으로 배치하려고 한다.
# 특정한 위치에 있는 병사를 열외시키는 방법을 이용하면서 병사의 수가 최대가 되고 싶어한다